/**
 * comp-thumb文档 less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2022年9月6日16:17:47
 */

.page-doc-comp-thumb {
  margin: 0 10px;
  .visible-area-wrap {
    height: 150px;
    overflow: hidden;
    overflow-y: auto;
  }
}
