/**
 * comp-listen-change文档 less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2022年9月7日08:39:16
 */

.page-doc-comp-listen-change {
  margin: 0 10px;
  .link-btn {
    line-height: 30px;
    font-size: 12px;
    color: #0066FF;
    text-decoration: underline;
  }
}
