/**
 * comp-form文档 less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2022年9月5日10:03:01
 */

.page-doc-comp-form {
  margin: 0 10px;
  .password-strength {
    margin: 10px 0;
  }
  .slot-send-code {
    width: 80px;
    .btn-send-code {
      display: inline-block;
      padding: 0 5px;
      line-height: 24px;
      border-radius: 3px;
      background: #009FCC;
      color: #FFF;
      font-size: 12px;
      &.disabled {
        background: #BBB;
        color: #DDD;
      }
    }
  }
}
