/**
 * comp-action-views文档 less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2022年8月30日16:39:39
 */

.page-doc-comp-action-views {
  margin: 0 10px;
  .action-view-test-cont {
    padding: 10px 0;
    line-height: 30px;
    text-align: center;
  }
  .action-view-test-btn {
    text-align: center;
    color: #0066FF;
    margin: 20px;
  }
}
