/**
 * comm-fixed-block文档 less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2022年9月3日12:52:05
 */

.page-doc-comm-fixed-block {
  margin: 0 10px;
  .fixed-block-text {
    height: 100px;
    position: relative;
    border: 1px solid #F00;
  }
}
