/**
 * 框架页 less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2022年6月2日09:38:28
 */

.layout-frame-work {
  .frame-work-head {
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
  .frame-work-foot {
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    color: #CCC;
  }
}
